import java.util.Random;

public class DiceRollGame {

    public static void main(String[] args) {
        Random dice = new Random();

        // Roll three dice
        int roll1 = dice.nextInt(6) + 1; 
        int roll2 = dice.nextInt(6) + 1;
        int roll3 = dice.nextInt(6) + 1;

        int total = roll1 + roll2 + roll3;

        System.out.println("You rolled: " + roll1 + " + " + roll2 + " + " + roll3);

        // Check for triples
        if (roll1 == roll2 && roll2 == roll3) {
            System.out.println("Jackpot! You rolled triples! +6 bonus!");
            total += 6;
        }
        // Check for doubles
        else if (roll1 == roll2 || roll2 == roll3 || roll1 == roll3) {
            System.out.println("Nice! You rolled doubles! +2 bonus!");
            total += 2;
        } else {
            System.out.println("No doubles or triples this time!");
        }

        System.out.println("Total score: " + total);

        if (total >= 15) {
            System.out.println("Congratulations, you win!");
        } else {
            System.out.println("Better luck next time!");
        }
    }
}
